<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navegacao">
        <nav class="nav">
            <a href="Home.html">Pagina Inicial</a>
            <a href="Cadastro.html">Cadastro de Necessidades</a>
            <a href="Historico_de_cadastro.html">Todas as Necessidades</a>
        </nav>
    </div>
    <header class="cadastro">
        <div class="campo_de_cadastro">
            <h1>Formulario</h1>

            <label>Nome da Instituição</label>
            <input type="text" id="nome">

            <label>Tipo de Ajuda</label>
            <select id="tipo">
                <option value="educacao">Educação</option>
                <option value="saude">Saúde</option>
                <option value="ambiente">Meio Ambiente</option>
                <option value="doacao">Doação de Alimentos</option>
                <option value="outros">Outros</option>
            </select>

            <label>Título da Necessidade</label>
            <input type="text" id="titulo">

            <label>Descrição Detalhada</label>
            <textarea id="descricao"></textarea>
                
            <label>Contato</label>
            <input type="text" id="contato">

            <div class="viaCep">
                    <label >Cep</label>
                    <input type="number" id="cep">
                
                    <label>Rua</label>
                    <input type="text" id="rua">
                
                    <label>Bairro</label>
                    <input type="text" id="bairro">
                
                    <label>Cidade</label>
                    <input type="text" id="cidade">
                
                    <label>Estado</label>
                    <input type="text" id="estado">
                </div>

                <button type="submit" id="limpar" onclick="limpar()">Limpar Formulario</button>
                <button type="submit" id="buscarCep" onclick="pesquisarCep()">Buscar Cep</button>
                <button type="submit" id="enviar" onclick="cadastrar()">Enviar</button>
            </div>
    </header>
    <footer class="cop">
        <p>&copy; 2025 Cadastro de Ajuda. Todos os direitos reservados.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>